{
  "name": "projeto_cursonode",
  "version": "1.0.0",
  "description": "Site de Tecnologia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Veiga",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3"
  }
}
